[gd_scene load_steps=3 format=3 uid="uid://dwu6vg2rirdht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scuqj"]
albedo_color = Color(1, 0.670588, 0, 1)
roughness = 0.36

[sub_resource type="CylinderMesh" id="CylinderMesh_41n0h"]
material = SubResource("StandardMaterial3D_scuqj")
height = 1.0
radial_segments = 12
rings = 1

[node name="DecoCollection" type="Node3D"]

[node name="deco_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_41n0h")
